{
  "expo": {
    "name": "PetApp",
    "slug": "petapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "petapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7c3aed"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.francocoria.petapp",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para escanear los códigos QR y tomar fotos de tus mascotas.",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tu galería para que puedas elegir la foto de tu mascota.",
        "NSPhotoLibraryAddUsageDescription": "Permitinos guardar el QR de tu mascota en tu galería."
      }
    },
    "android": {
      "package": "com.francocoria.petapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7c3aed"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos acceso a la cámara para escanear los QR de las mascotas."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitinos elegir la foto de tu mascota desde tu galería.",
          "cameraPermission": "Necesitamos acceso a la cámara para que puedas sacar la foto de tu mascota."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7c3aed"
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
